[http]
disabled = 0

[http://phantom]
disabled = 0
index = phantom_app
indexes = phantom_action_run,phantom_app,phantom_app_run,phantom_artifact,phantom_asset,phantom_container,phantom_container_attachment,phantom_container_comment,phantom_container_note,phantom_decided_list,phantom_note,phantom_playbook,phantom_workflow_note
token = 8106a7ac-7856-4be2-a005-942c82768932